.modal-container{
    position:fixed;
    background-color: black;
    color: white;
    height: 12em;
    width: 20em;
    z-index: 1001;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 3em;
    border-radius: 8px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #707074;
    #yes{
        background-color: #FD4438;
        height: 2em;
        width: 3em;
        border: 2px solid white;
        border-radius: 5px;
        margin-right: 6em;
    }


    #no{
        background-color: #0F0F13;
        height: 2em;
        width: 3em;
        border: 2px solid white;
        border-radius: 5px;
        margin-left: 2.5em;
    }
    
}

.modal-wrapper{
    position:fixed;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(15, 14, 16, 0.733); /* Adjust the opacity as needed */
    z-index: 1000;
}




.card-container{
    display: flex;
    position: absolute;
    flex-wrap: wrap;
    left: 20em;
    top: 8em;
    width:75em;
    height:34em;
    gap: 0.5em;
    justify-content: left;
    overflow: auto;
    
    .card{
        display:flex;
        width: 17em;
        height: 20em;
        background-color: #0F0F13;
        border-radius: 15px;
        margin:2em;
        padding: 2em;
        flex-direction: column;
        
        

        .enter-button{
            border: none;
            display:flex;
            border-radius: 7px;
            background-color: #FD4438;
            width: 6em;
            height: 2em;
            padding: 0.2em;
            align-items: center;
            justify-content: center;
        }
        
    }
      
    
  }


